<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Arizona Picnic Rental Service" content="">
  <meta name="Basket Case Picnic Gurus LLC" content="">

  <title>Basket Case Picnic Gurus - Packages</title>

<!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom fonts for this template -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

<!-- Custom styles for this template -->
  <link href="css/business-casual.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-lower text-primary mb-3">Basket Case Picnic Gurus</span>
  </h1>

<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Basket Case Picnic Gurus</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expandedfo" href="index.html">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="packages.html">Packages
            <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
<!--PUT ALL YOUR EGGS IN MY BASKET-->
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-lg-5 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-left bg-faded p-4 rounded">
          <h2 class="section-heading mb-0">
            <span class="section-heading-upper text-right">Put All Your Eggs In My Basket</span>
          </h2>
          <p class="text-right m-0">$120</p>
            <dl class="pl-2">
                <dd>Choice of select pastries, croissants, or bagels</dd>
                <dd>Hard boiled eggs, imported and artisanal cheeses, and parfaits</dd>
                <dd>Bottled water, sparkling juice, and choice of cold brew or hot coffee with cream and sugar</dd>
                <dd>Customized letterboard sign</dd>
                <dd>Basket of assorted card games</dd>
                <dd>Includes setup and tear down of picnic with 2 hours to enjoy</dd>
            </dl>
            <h3 class="section-heading mb-0">Recommended Add-Ons</h3>
            <dl class="pl-4">
                <dd>Fresh roses</dd>
                <dd>Mimosa/bloody mary mixers</dd>
            </dl>
          <div class="intro-button mx-auto text-center">
            <a class="btn btn-primary btn-xl" href="https://www.picktime.com/basketcasepicnicgurus">Book Now!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--ALL PIES ON YOU-->
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-lg-5 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-left bg-faded p-4 rounded">
          <h2 class="section-heading mb-0">
            <span class="section-heading-upper text-right">All Pies on You</span>
          </h2>
          <p class="text-right m-0">$120</p>
            <dl class="pl-2">
                <dd>Choice of 4 of the following&#58; pie, cupcakes, cannolis, cookies, cheesecake, brownies, or donuts</dd>
                <dd>Bottled water, sparkling juice, and choice of cold brew or hot coffee with cream and sugar</dd>
                <dd>Customized letterboard sign</dd>
                <dd>Basket of assorted card games</dd>
                <dd>Includes setup and tear down of picnic with 2 hours to enjoy</dd>
            </dl>
            <h3 class="section-heading mb-0">Recommended Add-Ons</h3>
            <dl class="pl-4">
                <dd>Fresh roses</dd>
                <dd>Mimosa/bloody mary mixers</dd>
            </dl>
          <div class="intro-button mx-auto text-center">
            <a class="btn btn-primary btn-xl" href="https://www.picktime.com/basketcasepicnicgurus">Book Now!</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!--LEFT PEACHLESS-->
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-lg-5 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-left bg-faded p-4 rounded">
          <h2 class="section-heading mb-0">
            <span class="section-heading-upper text-right">Left Peachless</span>
          </h2>
          <p class="text-right m-0">$160</p>
            <dl class="pl-2">
                <dd>Charcuterie board including imported and artisanal cheeses, cracker assortment, and prosciutto or salami</dd>
                <dd>Veggies and dip</dd>
                <dd>Assorted fruits - BUT NO PEACHES</dd>
                <dd>Bottled water and sparkling juice</dd>
                <dd>Customized letterboard sign</dd>
                <dd>Basket of assorted card games</dd>
                <dd>Includes setup and tear down of picnic with 2 hours to enjoy</dd>
            </dl>
            <h3 class="section-heading mb-0">Recommended Add-Ons</h3>
            <dl class="pl-4">
                <dd>Fresh roses</dd>
                <dd>Mimosa/bloody mary mixers</dd>
            </dl>
          <div class="intro-button mx-auto text-center">
            <a class="btn btn-primary btn-xl" href="book.html">Book Now!</a>
          </div>
        </div>
      </div>
    </div>
  </section>
    
<!--THE BASKET CASE-->
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-lg-5 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-left bg-faded p-4 rounded">
          <h2 class="section-heading mb-0">
            <span class="section-heading-upper text-right">The Basket Case</span>
          </h2>
          <p class="text-right m-0">$200</p>
            <dl class="pl-2">
                <dd>Choice of sandwiches or wraps</dd>
                <dd>Choice of 3 of the following&#58; pasta salad, chips and dip, fruit, potato salad, imported and artisanal  cheeses, veggies and dip, pretzels and hummus, kettle corn, or popcorn</dd>
                <dd>Choice of cookies, cupcakes, or brownies</dd>
                <dd>Bottled water and sparkling juice</dd>
                <dd>Customized letterboard sign</dd>
                <dd>Basket of assorted card games</dd>
                <dd>Includes setup and tear down of picnic with 2 hours to enjoy</dd>
            </dl>
            <h3 class="section-heading mb-0">Recommended Add-Ons</h3>
            <dl class="pl-4">
                <dd>Fresh roses</dd>
                <dd>Mimosa/bloody mary mixers</dd>
            </dl>
          <div class="intro-button mx-auto text-center">
            <a class="btn btn-primary btn-xl" href="book.html">Book Now!</a>
          </div>
        </div>
      </div>
    </div>
  </section>
    
<!--HOUSE CALL-->
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-lg-5 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-left bg-faded p-4 rounded">
          <h2 class="section-heading mb-0">
            <span class="section-heading-upper text-right">House Call</span>
          </h2>
          <p class="text-right m-0">$200</p>
            <dl class="pl-2">
                <dd>Projector, projector screen, speakers, and laptop for watching a movie or custom slideshow</dd>
                <dd>Choice of 3 of the following: buttered popcorn, kettle corn, Mike and Ikes, chocolate covered raisins, Crunch bar, Kit Kat bars, Reese&#39;s Peanut Butter Cups, or Nerds</dd>
                <dd>Choice of large pizza, or 2 sushi rolls for takeout from a local restaurant</dd>
                <dd>Bottled water and sparkling juice</dd>
                <dd>Customized letterboard sign</dd>
                <dd>Basket of assorted card games</dd>
                <dd>Includes setup and tear down of picnic with 3 hours to enjoy</dd>
            </dl>
            <h3 class="section-heading mb-0">Recommended Add-Ons</h3>
            <dl class="pl-4">
                <dd>Fresh roses</dd>
                <dd>Mimosa/bloody mary mixers</dd>
            </dl>
          <div class="intro-button mx-auto text-center">
            <a class="btn btn-primary btn-xl" href="book.html">Book Now!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--I'LL WEAVE YOU TO IT-->
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-lg-5 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-left bg-faded p-4 rounded">
          <h2 class="section-heading mb-0">
            <span class="section-heading-upper text-right">I&#39;ll Weave you to it</span>
          </h2>
          <p class="text-right m-0">$120</p>
            <dl class="pl-2">
                <dd>Pick up a basket or backpack to bring the experience with you wherever your next adventure takes you</dd>
                <dd>Please contact us for details and customization</dd>
            </dl>
            <h3 class="section-heading mb-0">Recommended Add-Ons</h3>
            <dl class="pl-4">
                <dd>Fresh roses</dd>
                <dd>Mimosa/bloody mary mixers</dd>
            </dl>
          <div class="intro-button mx-auto text-center">
            <a class="btn btn-primary btn-xl" href="book.html">Book Now!</a>
          </div>
        </div>
      </div>
    </div>
  </section>
    
<!--ADD ONS-->
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-lg-5 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-left bg-faded p-4 rounded">
          <h2 class="section-heading mb-0">
            <span class="section-heading-upper text-right">Add-Ons</span>
          </h2>
            <dl class="pl-2">
                <dd>Disposable camera</dd>
                <dd>Personalized card&#47;note</dd>
                <dd>Handheld fans and umbrella</dd>
                <dd>Helium balloons</dd>
                <dd>Specialty cake or dessert</dd>
                <dd>Fresh flower bouquet</dd>
                <dd>Chocolate covered strawberries</dd>
                <dd>Additional non-alcoholic beverage options &#40;soda, milk, juice, tea&#47;iced tea, energy drinks, specialty coffee, etc.&#41;</dd>
            </dl>
            <h3 class="section-heading mb-0">Recommended Add-Ons</h3>
            <dl class="pl-4">
                <dd>Fresh roses</dd>
                <dd>Mimosa/bloody mary mixers</dd>
            </dl>
          <div class="intro-button mx-auto text-center">
            <a class="btn btn-primary btn-xl" href="book.html">Book Now!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Our Promise</span>
              <span class="section-heading-lower">To You</span>
            </h2>
            <p class="mb-0">When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
